ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.kaytea.portfolio.AppKt.module ]
    }
    sessions {
        SEK = ${SEK}
        SSK = ${SSK}
        SLT = ${SLT}
        SDP = ${SDP}
    }
}