ktor {
    deployment {
        port = ${?PORT}
    }
    application {
        modules = [ dev.kaytea.portfolio.AppKt.module ]
    }
    sessions {
        # Secret encryption key
        SEK = ${SEK}
        # Secret
        SSK = ${SSK}
        # Secret salt
        SLT = ${SLT}
        # Secret database password
        SDP = ${SDP}
    }
}